blocksize 16

D:\Tesis\Projects\CA4Gcpp\Release>BlackBox.Testing.exe
The clock frequency is 2435776
The resolution is 4.1e+02 nanoseconds per tick.
There are 3 platforms.
Platform 0 is Intel(R) OpenCL from vendor Intel(R) Corporation
There is(are) 2 device(s) in this platform.
        Device 0 is Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
        Device 1 is Intel(R) HD Graphics 4600
Platform 1 is AMD Accelerated Parallel Processing from vendor Advanced Micro Devices, Inc.
There is(are) 2 device(s) in this platform.
        Device 0 is Oland
        Device 1 is Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
Platform 2 is Experimental OpenCL 2.0 CPU Only Platform from vendor Intel(R) Corporation
There is(are) 1 device(s) in this platform.
        Device 0 is Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz

The device selected for running is Oland of platform AMD Accelerated Parallel Processing

Segmented Array tests.
Computing for sizes up to 8388608, segments up to 98304, for 5 algorithms and 1+10 iterations each.



Size    Segm.   CPU Sort Ref    Acme Placebo    Cake Sort       Iterated Sort   Parallel Dispatch
--------------------------------------------------------------------------------
16384   6144    1.2e+08 1       inf     0       1.9e+07 1       1e+06   1       5.7e+07 1
16384   10240   1.5e+08 1       inf     0       1.6e+07 1       1.7e+06 1       6.8e+07 1

131072  6144    1e+08   1       inf     0       7.3e+07 1       1.5e+06 1       9.3e+07 1
131072  10240   1.1e+08 1       inf     0       6.9e+07 1       1.2e+06 1       1.3e+08 1
131072  98304   1.6e+08 1       inf     0       2.8e+07 1       2.4e+06 1       3e+08   1

1048576 6144    4.4e+07 1       inf     0       3.1e+08 1       5.2e+06 1       2.9e+07 1
1048576 10240   4.9e+07 1       inf     0       2.9e+08 1       3.7e+06 1       3.3e+07 1
1048576 98304   1.1e+08 1       inf     0       1.3e+08 1       1.1e+06 1       2.3e+08 1

8388608 6144    3.8e+07 1       inf     0       2.8e+08 0       2.3e+07 0       1.2e+07 1
8388608 10240   3.7e+07 1       inf     0       3.2e+08 0       1.6e+07 0       1.3e+07 1
8388608 98304   5.5e+07 1       inf     0       4e+08   1       3.3e+06 1       3.6e+07 1

--------------------------------------------------------------------------------
Avg             8.9e+07 1       inf     0       1.8e+08 0.82    5.4e+06 0.82    9.1e+07 1
Ratio           1               inf             2               0.061           1
                0               -nan(ind)               0               0               0
                0.51            inf             1               0.031           0.52
                16              inf             32              1               17
                0.98            inf             1.9             0.06            1


92 seconds elapsed since started.
