con optimizacion

D:\Tesis\Projects\CA4Gcpp\Release>BlackBox.Testing.exe
The clock frequency is 2435764
The resolution is 4.1e+02 nanoseconds per tick.
There are 2 platforms.
Platform 0 is Intel(R) OpenCL from vendor Intel(R) Corporation
There is(are) 2 device(s) in this platform.
        Device 0 is Intel(R) HD Graphics 4600
        Device 1 is Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
Platform 1 is AMD Accelerated Parallel Processing from vendor Advanced Micro Devices, Inc.
There is(are) 2 device(s) in this platform.
        Device 0 is Oland
        Device 1 is Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz

The device selected for running is Oland of platform AMD Accelerated Parallel Processing

Running prefix sum tests for floats [inclusive] ...
Computing for sizes up to 1048576 for 3 algorithms and 1+10 iterations each.

Size    CPU Scan Ref.   Acme Placebo    Blelloch
--------------------------------------------------------------------------------
16384   3.2e+08 1       inf     0       6.6e+07 1
131072  3.2e+08 1       inf     0       1.2e+08 1
1048576 3.2e+08 1       inf     0       3.6e+08 1
--------------------------------------------------------------------------------
Average 3.2e+08 1       inf     0       1.8e+08 1
Ratio   1               inf             0.56
        0               -nan(ind)               0
        1.8             inf             1

Running prefix sum tests for integers [inclusive]...
Computing for sizes up to 1048576 for 4 algorithms and 1+10 iterations each.

Size    CPU Scan Ref.   Acme Placebo    Blelloch        Blelloch++
--------------------------------------------------------------------------------
16384   3.4e+08 1       inf     0       6.1e+07 1       1.6e+08 0
131072  3.9e+08 1       inf     0       1.8e+08 1       5e+08   0
1048576 3.9e+08 1       inf     0       3.1e+08 1       1e+09   0
--------------------------------------------------------------------------------
Average 3.7e+08 1       inf     0       1.9e+08 1       5.6e+08 0
Ratio   1               inf             0.5             1.5
        0               -nan(ind)               0               0
        2               inf             1               3
        0.66            inf             0.33            1

Running prefix sum tests for integers [exclusive]...
Computing for sizes up to 1048576 for 4 algorithms and 1+10 iterations each.

Size    CPU Scan Ref.   Acme Placebo    Blelloch        Blelloch++
--------------------------------------------------------------------------------
16384   3.4e+08 1       inf     0       5.6e+07 0       1.5e+08 1
131072  4e+08   1       inf     0       1.2e+08 0       5.2e+08 1
1048576 3.9e+08 1       inf     0       2.2e+08 0       1.1e+09 1
--------------------------------------------------------------------------------
Average 3.7e+08 1       inf     0       1.3e+08 0       5.9e+08 1
Ratio   1               inf             0.35            1.6
        0               -nan(ind)               0               0
        2.9             inf             1               4.5
        0.64            inf             0.22            1

Segmented Array tests.
Computing for sizes up to 1048576, segments up to 98304, for 3 algorithms and 1+10 iterations each.



Size    Segm.   CPU Sort Ref    Acme Placebo    Cake Sort
--------------------------------------------------------------------------------
16384   6144    1.3e+08 1       inf     0       1.6e+07 1
16384   10240   1.7e+08 1       inf     0       1.3e+07 1

131072  6144    1e+08   1       inf     0       5.9e+07 1
131072  10240   1.1e+08 1       inf     0       6e+07   1
131072  98304   1.8e+08 1       inf     0       2.2e+07 1

1048576 6144    4.6e+07 1       inf     0       2.2e+08 1
1048576 10240   5.2e+07 1       inf     0       2.2e+08 1
1048576 98304   1.2e+08 1       inf     0       1.2e+08 1

--------------------------------------------------------------------------------
Avg             1.1e+08 1       inf     0       9.1e+07 1
Ratio           1               inf             0.8
                0               -nan(ind)               0
                1.3             inf             1


7.3 seconds elapsed since started.